apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipfs-kubo-deployment
  labels:
    app: ipfs-kubo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipfs-kubo
  template:
    metadata:
      labels:
        app: ipfs-kubo
    spec:
      containers:
      - name: ipfs-kubo
        image: swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/ipfs/kubo # 确保使用最新版本
        ports:
        - containerPort: 4001 # Swarm port
        - containerPort: 5001 # API port
        - containerPort: 8080 # Gateway port
        volumeMounts:
        - name: ipfs-data
          mountPath: /data/ipfs
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
      volumes:
      - name: ipfs-data
        hostPath:
          path: /data/ipfs
          type: Directory
