apiVersion: v1
kind: Service
metadata:
  name: sd-webui1
  labels:
    app: sd-webui1
spec:
  type: NodePort  # 内部访问；如需外部访问，改为 LoadBalancer 或配合 Ingress
  ports:
  - port: 7860
    targetPort: 7860
    nodePort: 30861
    protocol: TCP
    name: webui1
  selector:
    app: sd-webui1
