apiVersion: v1
kind: Service
metadata:
  name: demo-nginx2
  namespace: aistack-public
  labels:
    app: demo-nginx2
spec:
  selector:
    app: demo-nginx2
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30097
  type: NodePort