apiVersion: v1
kind: Service
metadata:
  name: ipfs-kubo-service
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080 # 内部集群端口
    targetPort: 8080 # 容器内部端口
    nodePort: 30050 # 外部访问端口，范围应在30000-32767之间
    name: port1
  - protocol: TCP
    port: 5001 # 内部集群端口
    targetPort: 5001 # 容器内部端口
    nodePort: 30051 # 外部访问端口，范围应在30000-32767之间
    name: port2
  selector:
    app: ipfs-kubo
